# AngularECommerceTest

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderItemDto.cs  ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Validators/: AddressDtoValidator.cs  BasketItemDtoValidator.cs  CustomerBasketDtoValidator.cs  RegisterDtoValidator.cs
Core/Interfaces/: IGenericRepository.cs  IResponseCacheService.cs
Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210207111101_InitialCreate.Designer.cs  20210207111101_InitialCreate.cs  20210207145914_InitialCreate.Designer.cs  20210207145914_InitialCreate.cs  20210307134635_OrderEntitiesAdded.Designer.cs  20210307134635_OrderEntitiesAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: delivery.json  types.json
Infrastructure/Identity/Migrations/: 20210302204419_IdentityInitial.Designer.cs  20210302204419_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
(+80 files in other folders)
